# Palette-Conversion

./: LICENSE  PaletteConversion.sln  README.MD
PaletteConversion/: ColorUtility.cs  Palette.cs  PaletteConversion.csproj
PaletteConversion/Conversion/: CssConversion.cs  GplConversion.cs  HexConversion.cs  PalConversion.cs  TxtConversion.cs
PaletteConversion/Framework/: IFileFormat.cs  IPaletteFormatReader.cs  IPaletteFormatWriter.cs
PaletteConversionTests/: PaletteConversionTests.csproj  TestFormatReading.cs  TestFormatWriting.cs
PaletteConversionTests/ExpectedWrite/: expected-paintnet.txt  expected-plain.txt  expected.gpl  expected.hex  expected.pal
PaletteConversionTests/TestRead/: test-paintnet.txt  test-plain.txt  test.css
